##Copyright (C) 2017 V12 Technology Limited
##
##This program is free software: you can redistribute it and/or modify
##it under the terms of the GNU General Public License as published by
##the Free Software Foundation, either version 3 of the License, or
##(at your option) any later version.
##
##This program is distributed in the hope that it will be useful,
##but WITHOUT ANY WARRANTY; without even the implied warranty of
##MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##GNU General Public License for more details.
##
##You should have received a copy of the GNU General Public License
##along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
</head>
<body>
#if($reconcilerstatus)

<div class="container">
<h2>Reconciler status</h2>
<table  class="table table-striped table-bordered table-hover table-condensed">
  <tr>
    <th>reconciler name</th>
    <th>reconciled</th>
    <th>reconciling</th>
    <th>expired</th>
  </tr>
#foreach ( $status  in $reconcilerstatus)
<tr onclick="showRecords('${status.id}')">
    <td >${status.id}</td>
    <td  id="${status.id}-reconciled">${status.reconciled}</td>
    <td  id="${status.id}-reconciling">${status.reconciling}</td>
    <td class="info" id="${status.id}-expired">${status.expired}</td>
</tr>
#end
</table>
</div>
#end
<div class="container">
<p id="demo">sselet a row to see reconcile records</p>
<p id="reconcileTableHolder">awaiting selection</p>
</div>
</body>

<script>
var webSocket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/live-stats/");
webSocket.onmessage = function (msg) { updateStats(msg); };

function updateStats(msg) {
    var data = JSON.parse(msg.data);
    document.getElementById(data.id+ "-expired" ).innerHTML =  data.expired;
    document.getElementById(data.id+ "-reconciling" ).innerHTML =  data.reconciling;
    document.getElementById(data.id+ "-reconciled" ).innerHTML =  data.reconciled;
}

function showRecords(reconcilerId){
    document.getElementById("demo").innerHTML = reconcilerId;
    document.getElementById("reconcileTableHolder").innerHTML = "loading data...";
    req = 'reports/reconcile/reconcilerReport_' + reconcilerId +'.json';
    $.get( req, function(reconcilerReport) {
        document.getElementById("reconcileTableHolder").innerHTML = "<table width='100%' class='display' id='example'></table>";

        cols = reconcilerReport.columns.length;
        dateCols = [2];
        for(i = 3; i< cols; i++){
            dateCols.push(i);
       }
        $('#example').DataTable( {
                data: reconcilerReport.data,
                columns: reconcilerReport.columns,
                "deferRender": true,
                "columnDefs": [{
                    targets: dateCols,
                    render: function(now, type, full, meta){
                        if(now < 0)
                            return "no ack";
                        seconds = Math.trunc(now / 1000);
                        millis = now % 1000;
                        s = seconds % 60;
                        m = Math.trunc((seconds / 60) % 60);
                        h = Math.trunc((seconds / (60 * 60))) % 24;
                        millis = millis<10?millis + "00":millis;
                        millis = millis<100?millis + "0":millis;
                        s = s<10?"0"+s:s;
                        m = m<10?"0"+m:m;
                        h = h<10?"0"+h:h;
                        return h +":" + m + ":" + s + "." + millis;
                    }
                }]
        });
    });
}
</script>
</html>

